<?php
 // include('/CommerceTool/config.php');
  $client_id = 'DjQNXlJToIwIDjZZ6bnb4100';
  $client_secret = 'ysGt63QilVOukMPvcvk952PUWu94TpAq';
  $project_key = 'productlist-54';

  function makeRequest($url, $context) {

   
    $fp = @fopen($url, 'r', false, $context) or die(print_r(error_get_last(),true));

      
    if (!$fp) {
   //   throw new Exception("Problem with $url");
    }

    
    // get the response and decode
    $response = stream_get_contents($fp);
  
    
  if ($response === false) {
//      throw new Exception("Problem reading data from $url");
    }
    $result = json_decode($response, true);

    
   
    // close the response
    fclose($fp);

    return $result; 
  }

 

  // Request AccessToken
  $authUrl = "https://";
  $authUrl .=$client_id;
  $authUrl .=":";
  $authUrl .= $client_secret;
  $authUrl .= "@auth.sphere.io/oauth/token";
  $data = array("grant_type" => "client_credentials", "scope" => "manage_project:$project_key");
  $options = array(
    'http' => array(
      'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
      'method'  => 'POST',
      'content' => http_build_query($data),
    ),
  );


  $context = stream_context_create($options);
  $authResult = makeRequest($authUrl, $context);
  $access_token = $authResult["access_token"];
  
  // Fetch products
  $productUrl = "https://api.sphere.io/";
  $productUrl .= $project_key;
  $productUrl .= '/product-projections';

  echo $productUrl;

  $header_Build = '"';
  $header_Build .= ' Authorization: Bearer ';
  $header_Build .= $access_token;
  $header_Build .= '"';

  echo $header_Build;

  $options_1 = array(
    'http' => array(
      'header'  => $header_Build,
      'method'  => "GET", 
      
  )
  );
  $c = stream_context_create($options_1);

  $result = makeRequest($productUrl, $c ); // array
  
  
  echo $result;
  // Print result as JSON
 // header('Content-Type: application/json');
 // echo json_encode($result); 
  echo "test";
?>
